object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Image Labeling API'
  ClientHeight = 224
  ClientWidth = 424
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    TextSettings.Font.Size = 14.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 408.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'URL of the Image'
    StyledSettings = [Family, Style, FontColor]
  end
  object Button1: TButton
    StyledSettings = [Family, Style, FontColor]
    Position.X = 136.000000000000000000
    Position.Y = 54.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Start Labeling'
    TextSettings.Font.Size = 14.000000000000000000
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'Response comes here')
    StyledSettings = [Family, Style, FontColor]
    TextSettings.Font.Size = 14.000000000000000000
    Position.X = 8.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 408.000000000000000000
    Size.Height = 128.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 404.000000000000000000
    Viewport.Height = 124.000000000000000000
  end
  object RESTClient1: TRESTClient
    BaseURL = 
      'https://api.apilayer.com/image_labeling/url?apikey=37BHHAMeQCOYh' +
      'kfR4qtz31b8fCuJE3fV&url=https://assets.apilayer.com/apis/codes/i' +
      'mage_labeling/sample3.jpg'
    Params = <>
    Left = 264
    Top = 136
  end
  object RESTRequest1: TRESTRequest
    AssignedValues = [rvConnectTimeout, rvReadTimeout]
    Client = RESTClient1
    Params = <>
    Response = RESTResponse1
    Left = 312
    Top = 80
  end
  object RESTResponse1: TRESTResponse
    Left = 352
    Top = 136
  end
end
